<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu bar</title>
    <style>
        /* horizontal menu bar */
        *{
            padding: 0px;
            margin: 0px;
        }
        .menu{
            width: 100%;
            height: 100px;
            background-color: burlywood;
        }
        .menu li{
            color: white;
            list-style-type: none;
            width: 120px;
            background-color: black;
            display: inline-block;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            margin-left: 80px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .menu li:hover{
            background-color: gray;
            color: red;
        }
        
        /* vertical menu bar */
        .menu1{
            width: 18%;
            height: 600px;
            background-color: burlywood;
            float: left;
        }
        .menu1 li{
            list-style-type: none;
            color: white;
            margin: 40px;
            background-color: black;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        .menu1 li:hover{
            background-color: gray;
            color: red;
        }

    </style>
</head>
<body>
    <!-- horizontal menu bar -->
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Gallery</li>
            <li>Contact Us</li>
            <li>Services</li>
            <li>Product</li>
        </ul>
    </div>
    <!-- vertical menu bar-->
    <div class="menu1">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Gallery</li>
            <li>Contact Us</li>
            <li>Services</li>
            <li>Product</li>
        </ul>
    </div>

</body>
</html>