<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration Form</title>
    <style>
        h1{
            text-align: center;
            color: black;
        }
        form{
            width: 50%;
            height: 500px;
            margin-left: 320px;
            font-size: 20px;
        }
        button{
            width: 120px;
            background-color: black;
            padding: 10px;
            border-radius: 20px;
            color: white;
            /* margin-left: 20px; */
        }

        button:hover{
            color: red;
            background-color: white;
        }
        
    </style>
</head>
<body background="https://ess.kseb.in/ksebq/interface/admin/assets/img/backgrounds/1.jpg">
    <form>
        <h1>Apply as a Employee</h1>
        <fieldset>
           <legend>Employee Information</legend><br>
           <label></label>&nbsp;&nbsp;
            <input type="text" name="name" placeholder="First Name" required>

            <label></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="name" placeholder="Your Phone" required>
            <br><br>

            <label></label>&nbsp;&nbsp;
            <input type="text" name="name" placeholder="Last Name" required>

            <label></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" name="name" placeholder="Email" required>
            <br><br>
            
            <label></label>&nbsp;&nbsp;
            <input type="password" name="password" placeholder="Password" required>

            <label></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" name="password" placeholder="Confirm Password" required>
            <br><br>
            <label></label>&nbsp;
            <input type="radio" name="Gender"><b>Male</b>
            <input type="radio" name="Gender"><b>Female</b>

            <label></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Position Applied" required>
            <br><br>
            <button>Register</button>&nbsp;&nbsp;
            <button>Login</button>
        </fieldset>
    </form>
</body>
</html>